DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=mysql
DATABASE_NAME=osirix
SERVER_PORT=8081
JWT_PRIVATE_KEY=964ffdb5e95797ad2be8a036924d97a1df90a004b69e25093959be7d5104601b
