spring.config.import=file:./../.env[.properties]

spring.application.name=Osirix-API

# none, validate, update y create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:/${DATABASE_NAME}?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

server.port=${SERVER_PORT}

# Esto muestra las consulta que realiza spring jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Controlar los endopoints que no existen
spring.web.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true 

spring.sql.init.data-locations=classpath:sql/data.sql

# OPENAPI / SWAGGER
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.packages-to-scan=com.osirix.api

springdoc.swagger-ui.default-models-expand-depth=5

# JWT
security.jwt.key.private=${JWT_PRIVATE_KEY}


